{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@supremia/domain": ["./packages/domain/src/index.ts"],
      "@supremia/domain/*": ["./packages/domain/src/*"]
    },
    "types": ["jest", "react"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "android", "ios"]
}
